pcm.main {
        type hw
        card NVidia 
        device 7
}

pcm.softvol {
        type softvol
        slave.pcm "main"
        control.name "Master"
        control.card NVidia 
}

pcm.!default {
        type plug
        slave.pcm "softvol"
}
